{
  "version": 2,
  "builds": [
    {
      "src": "api/analyze-image.py",
      "use": "@vercel/python@3.9",
      "config": {
        "runtime": "python3.9"
      }
    }
  ],
  "routes": [
    {
      "src": "/analyze-image",
      "methods": [
        "POST"
      ],
      "dest": "api/analyze_image.py"
    }
  ]
}